# sampleacreautomation

./: .gitignore  pom.xml
src/main/java/com/spire/acqura/framework/util/: SpireCommonUtil.java  SpireCsvUtil.java  SpireEmailReport.java  SpireReport.java  SpireUtilConstants.java  TestListenerLog.java  TestRetryAnalyzer.java  TestRetryListener.java
src/main/java/com/spire/acqura/rest/service/consumers/: BaseConsumer.java  CandidateConsumer.java  GISearchConsumer.java
src/main/java/com/spire/acqura/rest/service/util/: AuthService.java  BaseTestPlan.java  ConfigCache.java  ConfigUtil.java  Constants.java  ConsumerFactory.java  CoreRestClient.java  CustomObjectMapperContextResolver.java  GlobalConfigs.java  MavenConfigUtil.java  MongoDBUtil.java
src/main/java/com/spire/acqura/rest/service/util/candidate/: CandBean.java  CandidateDataUtil.java  ServiceUtil.java
src/main/java/com/spire/acqura/rest/service/util/search/: Employee.java  GISearchRequest.java  GISearchTestUtil.java  SearchResultExtend.java
src/main/resources/: maven.properties
src/test/java/com/spire/acqura/rest/service/testplan/candidate/: CandidateTestPlan.java  Candidate_TestNG_.xml
src/test/java/com/spire/acqura/rest/service/testplan/gisearch/: Employee.java  GISearchRequest.java  GISearchTestPlan.java  GISearchTestUtil.java  GISearch_TestNG_.xml  SearchResultExtend.java
src/test/resources/data/candidate/: Candidate.csv
src/test/resources/data/search/: SearchData.csv
