<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spire-crm</groupId>
	<artifactId>acqura-automation</artifactId>
	<version>1.0.0</version>

	<name>acqura-automation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>spire.automation.services</groupId>
		<artifactId>bean-parent</artifactId>
		<version>1.0.4</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>spire.acqura.automation</groupId>
			<artifactId>talent-bean</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>spire.commons</groupId>
					<artifactId>spire-utils</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-media-json-jackson</artifactId>
					<groupId>org.glassfish.jersey.media</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>generic-data</groupId>
			<artifactId>data-processing-logic</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<artifactId>guice</artifactId>
					<groupId>com.google.inject</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-media-json-jackson</artifactId>
					<groupId>org.glassfish.jersey.media</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>gi-services</groupId>
			<artifactId>gi-services</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<!-- <suiteXmlFiles> <suiteXmlFile>${testNgXML}</suiteXmlFile> </suiteXmlFiles> -->
					<systemPropertyVariables>
						<serviceHost>${serviceHost}</serviceHost>
						<servicePort>${servicePort}</servicePort>
						<userServiceHost>${userServiceHost}</userServiceHost>
						<userServicePort>${userServicePort}</userServicePort>
						<userId>${userId}</userId>
						<password>${password}</password>
					</systemPropertyVariables>
					<forkMode>pertest</forkMode>
					<argLine combine.self="override"></argLine>
					<parallel>classes</parallel>
					<threadCount>1</threadCount>
					<skipTests>false</skipTests>
				</configuration>

				<!-- <configuration> This is to skip tests during normal maven execution 
					(e.g. mvn package) and run them in integration-test <skip>false</skip> </configuration> -->

				<executions>
					<execution>
						<phase>regression-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven-repo.spire.lan</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/libs-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan1</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/ext-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan2</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan3</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/ext-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>s2g-artifacts</id>
			<name>s2-artifacts-releases</name>
			<url>http://192.168.2.104:7777/artifactory/spire-build</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>repo</name>
			<url>http://192.168.2.104:7777/artifactory/spire-build</url>
		</repository>
		 <repository>
        <id>maven-repo.spire.ee</id>
        <name>maven-repo.spire.lan-releases</name>
        <url>http://maven-repo.spire.lan:8081/artifactory/ee-release-local</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>


		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>repo</name>
			<url>http://192.168.2.104:7777/artifactory/spire-build</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>opensource_central</id>
			<name>repo</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

		<repository>
			<snapshots />
			<id>opensource_snapshots</id>
			<name>repo</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

	</repositories>
</project>
